body {
	background-color: #f5f5f5;
	background-image: url('/images/uploads/furley_bg.png');
	background-position:  left top;
	background-repeat:  repeat;
}

//this creates a content wrapper that is a bit wider than the container to give it some whitespace. If you are not using a content backgrounds, that is, your site is full width, don't use the wrapper class because it will bonk in IE. We hate IE.

//	@max-width: 960px;
//		@container-padding: 40px;
//Use this when you have a full width page and don't need the wrapper class that's in sm_grid_wrapper.less
//.nav_bar_page_width{width:((@max-width + @container-padding) * .054) + (@max-width + @container-padding);padding: 0;margin:0 auto;max-width:100%;}

h3 {
  line-height: 1.3;
}

.btn-mini {
		font-size: 11px;	
}



//
.small {
  font-size: 95%;
}
.m0{
	margin: 0;
}
p{
	font-weight: 300;
}
/* @group buy list */
#buylist ul {
    padding: 0;
    margin: 0;
    text-align: left;
}
#buylist ul li {
    list-style-type: none;
    color: #988d72;
    display: inline;
    margin-left: .75em;
    line-height: 1.25em;
    font-size: 1.4em;
    padding-bottom: 0;
    text-align: center;
    margin-right: .25em;
    vertical-align: text-bottom;
}
#buylist ul li a, #buylist ul li a:link, #buylist ul li a:visited, #buylist ul li a:active {
    color: #988d72;
    text-decoration: none;
}
#buylist ul li.copy {
    display: inline-block;
    width: 250px;
    margin-top: 0em;
}
#buylist ul li.buy_copy {
    display: inline-block;
    margin-bottom: 0em;
}
#buylist ul li.amazon a {
    display: inline-block;
    height: 50px;
    background: url(/static/images/bookselling/amazon_logo_200x38.png) no-repeat right 3px;
    padding-right: 220px;
}
#buylist ul li.bn a {
    display: inline-block;
    height: 50px;
    background: url(/static/images/bookselling/bn_logo-200x31.png) no-repeat right 5px;
    padding-right: 220px;
}
#buylist ul li.borders a {
    display: inline-block;
    height: 26px;
    background: url(/static/images/bookselling/Borders_logo_e4e1d7_85x20.gif) no-repeat right 5px;
    padding-right: 115px;
}
#buylist ul li.indiebound a {
  display: inline-block;
  height: 93px;
  background: url(/static/images/bookselling/indiebound_logo_90x93.jpg) no-repeat right 0px;
  padding-right: 90px;
}

#buylist ul li.amazon_kindle a {
    display: inline-block;
    height: 30px;
    background: url(/static/images/bookselling/amazon_kindle_f1f0ea_112x24.png) no-repeat right 5px;
    padding-right: 115px;
}
#buylist ul li.ibooks a {
    display: inline-block;
    height: 40px;
    background: url(/static/images/bookselling/apple_ibooks_f1f0ea_114x34.png) no-repeat left 5px;
    padding-right: 122px;
}
#buylist ul li.google_books a {
    display: inline-block;
    height: 30px;
    background: url(/static/images/bookselling/googl_ebooks_f1f0ea_100x32.png) no-repeat right top;
    padding-right: 115px;
}
#buylist ul li.bn_nook a {
    display: inline-block;
    height: 30px;
    background: url(/static/images/bookselling/bn_nook_f1f0ea_98x40.png) no-repeat right top;
    padding-right: 115px;
}
#buylist ul li.random_house a {
    display: inline-block;
    height: 39px;
    background: url(/static/images/bookselling/randomHouse_3d3420.gif) no-repeat right 0px;
    padding-right: 115px;
}
#buylist ul li.facebook a {
    background: url(/static/images/bookselling/Facebook_button_sm.png) no-repeat right top;
    padding-right: 90px;
    height: 23px;
}
#buylist ul li a:hover { color: #ab1811 }
/* @end */


.page_wrapper {
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
//	margin-bottom: 3em;
	border: 1px solid #eee;
	padding-top: 20px;
	background-color:#fcfcfc;
	width: 1020px;
	margin: 0 auto 2em auto;
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.2); -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.2); -ms-box-shadow: 0px 0px 10px rgba(0,0,0,.2); -o-box-shadow: 0px 0px 10px rgba(0,0,0,.2); box-shadow: 0px 0px 10px rgba(0,0,0,.2);  z-index: 100; 
	padding: 3em 0;


}
ul.inline-list li{
			display: inline;
			color: @blue;
			
}
.w100{
	width: 100%;
}

.mission_statment h1 {
color: #C74D2B;

}
h1{
text-shadow: 0 -1px 0 #FFF;
}

.mission_statment p{
color: #555;
text-shadow: 0 -1px 0 #fff;
text-shadow: none;
line-height: 190%;
}


.primary_canvas{
//margin-top: 0;
//margin-left: 0;
padding: .5em 0 2em 0;
}

h2{

text-shadow: none;
font-size: 1.9em;
}


header h1{
color: #ebac0c;
margin-top: -1em;
-webkit-border-radius: 0px 0px 3px 3px;
border-radius: 0px 0px 3px 3px;
}

header h1 img{
padding: 0.7692307692em 0.7692307692em 0.7692307692em 0 ;

}
p{
font-size: @baseFontSize + 3;
}
.columns-rights-and-permissions p{
.content-columns(2, 60px); 
border-bottom: 1px dotted #ccc;
line-height: 160%;
}

ul.inline{
margin-left: 0;
margin-bottom: 2em;
}
ul.inline li{
display: inline;
text-transform: uppercase;
margin-right: 1.3em;
font-size: 1.3em;

}
ul.border-bottom{
border-bottom: 1px solid #ddd;
}
				




//PRIMARY GREEN BAR CONTENT AREA

.navbar .row {
// inkwell logo background for the large banner area on the home page


// we may want to use this image for older browsers
//background: url(/static/images/global/inkwell_png24_bkgrnd_grad_778951_7c8e54.png) no-repeat left center;

background: url(/static/images/global/inkwell_png32_7c8e54.png) no-repeat left bottom;

}
body#home .navbar .row {
// inkwell logo background for the large banner area on the home page
background-position: left bottom;
}


body#about .navbar .row {// inkwell logo background for the large banner area on the home page 	
background-position: left bottom;
}



.navbar h1, .navbar p{
color: @white;
text-shadow: 0 -1px 0 @grayDarker;
}

.navbar p{
margin-bottom: @baseLineHeight - 7;
font-size: @baseFontSize + 4;
font-weight: 200;
line-height: @baseLineHeight + 12;

}


// PILLS
// -----

.nav-pills > li{
font-size: @baseFontSize + 3;
}

// Links rendered as pills
.nav-pills > li > a {
padding: 0;
margin-top: 19px;
margin-bottom: 2px;
.border-radius(3px);
margin-right: 15px;
}

// Active state
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover {
color: lighten(@linkColor, 8%);
background-color: #C74D2B;
}

.nav .active > a, .navbar .nav .active > a:hover {background-color: transparent;}
.navbar .nav > li > a:hover {background-color: #c74d2b;}
.navbar .nav > li > a {
  float: none;
  padding: 5px 5px 7px;
  line-height: 19px;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar .nav .active > a,
.navbar .nav li.active > a:hover {
  color: #c74d2b;
  text-decoration: none;
  background-color: transparent;
}
//END PILLS



footer{
padding-top:1em ;
color: darken(@offWhite, 2%);
}

footer a{
color: darken(@offWhite, 3%);	
}

footer a:hover{
color: @white;
}

.footer{
//background-color: lighten(@offWhite, 1%);
padding: 3em 1em;
}


.navbar-inner{
.border-radius(0px);
}

//MEMBER LIST

.navbar ul{
margin: 0;
}
td {
text-shadow: 0 -1px 0 @white;
//	color: @offWhite;
list-style-type: none;
font-size: @baseFontSize + 3;
font-weight: 200;
line-height: 	@baseLineHeight + 6;

}







//MISC


.shadow {
-webkit-box-shadow:0px 3px 10px 0px #000000;
-moz-box-shadow:0px 3px 10px 0px #000000;
box-shadow:0px 3px 10px 0px #000000;
}


.row_spaced{
//	margin: 1em auto 2em;
margin: 3em auto 2em;
}

h1 {
font-size: 30px;
line-height: @baseLineHeight * 2.5;
small {
font-size: 18px;
}
}

h2{
text-shadow: 0 -1px 0 @grayLighter;
line-height: 160%;
}

#tweets{
margin-left: 0;
}

.tweet{
background-color: @offWhite;
background-color: @white;
.border-radius(4px);
.box-shadow(0 1px 3px rgba(0,0,0,.45));
//	.box-shadow(0 1px 3px rgba(0,0,0,.85));
float: left;
margin-bottom: 10px;
width: 42%;
padding: 0.3076923077em;
text-decoration: none;
font-size: 1.2em;
font-weight: 400;
line-height: 140%;

}

.presentation_text p, .quote_body, .quote_body p{
line-height: 160%;
}

.tweet:hover{
.box-shadow(0 1px 3px rgba(0,0,0,.15));
background-color: @offWhite;	
}

.block_image{
width: 140px;
height: 180px;
float: left;
margin: 0 0 20px 15px;
margin-bottom: 20px;
padding: 0;
text-align: center;
}
.video {
width: 160px;
margin: 10px;
float: left;
}


.navbar{

-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8); -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8); -ms-box-shadow: 0px 0px 10px rgba(0,0,0,.8); -o-box-shadow: 0px 0px 10px rgba(0,0,0,.8); box-shadow: 0px 0px 10px rgba(0,0,0,.8);  z-index: 100; }



.well_small {
/*  -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;*/
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}


//social buttons - global


a.social_button :hover{
.box-shadow(0 1px 3px rgba(0,0,0,.85));
}

a.social_button{
margin-left: 5px;
}


.bio p{
font-size: 14px;	
float: left;
}

#bios{
margin-left: 0;
}

.bio{
background-color: @offWhite;
background-image: url('/images/uploads/furley_bg.png');
background-position:  left top;
background-repeat:  repeat;
.border-radius(4px);
//		.box-shadow();
.box-shadow(0 1px 3px rgba(0,0,0,.85));
float: left;
margin: 10px;
width: 285px;

text-decoration: none;

}

.bio div{
padding: 18px;
}

.bio:hover{
.box-shadow(0 1px 3px rgba(0,0,0,.85));
background-color: #FFF;	
}

//HOMEPAGE SLIDESHOW
.slideshow, .slideshow_two, .slideshow_three {
width: 145px;
height: 210px;
margin-right: 5px;
float: left;
overflow: hidden;

}

//tabular style data for displaying client names

	a:link > .tabular_data,
	a:active .tabular_data,
	a:visited .tabular_data
	{
padding: 2em auto;
	}
	
	a:hover .tabular_data{
		background-color: #eaeaea;
	}
	.tabular_data{
padding: .5em .25em;
		float: left;width: 16%;		
	}

.footer-style{
	background-color: #716e68;position: ;bottom: 0;width: 100%;z-index: 999999;
}

@media (min-width: 1200px) {



}


// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {
.page_wrapper {
max-width: 100%;
padding: 3%;

background-color: rgba(252, 252, 252, 0);


border-style: none;

-webkit-box-shadow: none;
-moz-box-shadow:none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;


}

.footer-style{
	background-color: rgba(113, 110, 104, 0);
}

.bio{
	background-color: #FFF;
}

}

// Phones only
@media (max-width: 767px) {

.bio{
	background-color: #FFF;
}
.page_wrapper {
max-width: 100%;
padding: 3%;
background-color: rgba(252, 252, 252, 0);


border-style: none;

-webkit-box-shadow: none;
-moz-box-shadow:none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;


}

.footer-style{
	background-color: rgba(113, 110, 104, 0);
}

}
